snippet c5d
	defined('C5_EXECUTE') or die('Access Denied.');${1:}

snippet blockcontroller
	class ${1:BlockControllerName}BlockController extends BlockController {
		
		protected $btTable = "bt$1";
		protected $btInterfaceWidth = "${2:400}";
		protected $btInterfaceHeight = "${3:400}";

		public function getBlockTypeName() {
			return t('${4:Block Name}');
		}

		public function getBlockTypeDescription() {
			return t('${5:Block Description}');
		}
		${6}
	}

snippet blockcontrollercache
	class ${1:BlockControllerName}BlockController extends BlockController {

		protected $btTable = "bt$1";
		protected $btInterfaceWidth = "${2:400}";
		protected $btInterfaceHeight = "${3:400}";
		protected $btCacheBlockRecord = ${4:true};
		protected $btCacheBlockOutput = ${5:true};
		protected $btCacheBlockOutputOnPost = ${6:true};
		protected $btCacheBlockOutputForRegisteredUsers = ${7:true};
		protected $btCacheBlockOutputLifetime = ${8:CACHE_LIFETIME};

		public function getBlockTypeName() {
			return t('${9:Block Name}');
		}

		public function getBlockTypeDescription() {
			return t('${10:Block Description}');
		}
		${11}
	}

snippet bcvi
	public function view() {
		${1}
	}

snippet bcos
	public function on_start() {
		${1}
	}

snippet bcop
	public function on_page_view() {
		${1}
	}

snippet bcad
	public function add() {
		${1}
	}

snippet bced
	public function edit() {
		${1}
	}

snippet bcsa
	public function save(${1:$args}) {
		${2}
	}

snippet dbxml
	<?xml version="1.0"?>
	<schema version="0.3">
		<table name="bt${1:BlockTableName}">
			<field name="bID" type="I">
				<key />
				<unsigned />
			</field>
			${2}
		</table>
	</schema>

snippet dbfi
	<field name="${1:fieldName}" type="I">${2}</field>${3}

snippet dbfi1
	<field name="${1:fieldName}" type="I1">${2}</field>${3}

snippet dbfi2
	<field name="${1:fieldName}" type="I2">${2}</field>${3}

snippet dbfi4
	<field name="${1:fieldName}" type="I4">${2}</field>${3}

snippet dbfi8
	<field name="${1:fieldName}" type="I8">${2}</field>${3}

snippet dbfc
	<field name="${1:fieldName}" type="C" size="${2:255}">${3}</field>${4}

snippet dbdef
	<default value="${1:}" />

snippet dbkey
	<key />

snippet dbnn
	<notnull />

snippet package
	class ${1:PackageName}Package extends Package {

		protected $pkgHandle = "${2:package_handle}";
		protected $appVersionRequired = "${3:5.4.1}";
		protected $pkgVersion = "${4:1.0}";

		public function getPackageName() {
			return t('${5:Package Name}');
		}

		public function getPackageDescription() {
			return t('${6:Package Description}');
		}
		${7}
	}

snippet pkin
	public function install() {
		$pkg = parent::install();
		${1}
	}

snippet pkun
	public function uninstall() {
		$pkg = parent::uninstall();
		${1}
	}

snippet pkos
	public function on_start() {
		${1}
	}

snippet pkup
	public function upgrade() {
		${1}
	}

snippet pkbu
	public function backup() {
		${1}
	}

snippet area
	<?php
		$a = new Area('${1}');
		$a->display($c);
	?>

snippet globalarea
	<?php
		$a = new Area('${1}');
		$a->display($c);
	?>
snippet ldli
	Loader::library('${1:}');${2}
snippet ldhe
	Loader::helper('${1:}');${2}
snippet ldmo
	Loader::model('${1:}');${2}
snippet lddb
	Loader::db();
snippet ldel
	Loader::element('${1:}');${2}
snippet vc55lt
	version_compare(Config::get('SITE_APP_VERSION'), 5.5, 'lt')
snippet vc55gt
	version_compare(Config::get('SITE_APP_VERSION'), 5.5, 'ge')
